# Animated-Movies-Data-Analysis

./: README.md
DataSet/: MoviesApi.json  clean_data_v1.xlsx
animated-movies-analysis/: package-lock.json  package.json
animated-movies-analysis/public/: index.html
animated-movies-analysis/src/: App.css  App.js  Home.css  Home.js  Query.css  Query1.js  Query2.js  Query3.js  Query4.js  Query5.js  index.js
animated-movies-analysis/src/api/: axiosConfig.js
animated-movies-analysis/src/components/home/: Home.js
animatedMovies/: pom.xml
animatedMovies/src/main/java/com/SSTDevelopers/animatedMovies/: AnimatedMoviesApplication.java  Movie.java  MovieController.java  MovieRepository.java  MovieService.java
animatedMovies/src/main/resources/: .env  application.properties
animatedMovies/src/test/java/com/SSTDevelopers/animatedMovies/: AnimatedMoviesApplicationTests.java
